<?php
$lang = array(
    "title" => "Mon Portfolio",
    "about" => "A propos",
    "skills" => "COMPETENCES",
    "projects" => "PROJETS",
    "contact" => "CONTACT",
    "login" => "S'IDENTIFIER",
    "h1" => "Salut, C'est Oumaima, Dévloppeuse web",
    "download" => "Télécharger le CV",
    "about1" => "Baccalauréat en Science de la Vie et la Terre",
    "about2" => "Diplôme en Réseau d'Informatique" ,
    "about3" => "Développement web " ,
    "aboutp1" => "Lycée Kachkat Youssoufia.",
    "aboutp2" => "Institut spécialisé Al massira-El jadida.",
    "aboutp3" => "J'ai commencé à étudier à Youcode. Ecole de développement web. Une école qui travaille avec une méthodologie d'auto-apprentissage en travaillant sur des projets réels.",
    "h3" => "October 2019-Aujourd'hui",
    "projp1" => "Un défi contre la montre, son but c'est de travailler bien sur CSS natif.",
    "projp2" => "Dans ce projet, nous allons utiliser ce que nous avons appris et le mettre en pratique dans une démo, en utilisant JavaScript et CSS pour créer une application Todolist fonctionnelle.",
    "projp3" => "Travailler avec JAva-script pour rendre le site dynamique et flixeble.",
    "projp4" => "Travail sur photoshop pour metriser le gride et pour faire comprendre le PS.",
    "projp5" => "Ce brief était tellement complet pour gagner plus d'informations sur SASS et HTML et CSS pur",
    "contactp" => "Vous pouvez me contacter sur mes médias sociaux ou via le formulaire !",
    "send" => "Envoyer",
);
?>